class Solution:
    def maximumScore(self, a: int, b: int, c: int) -> int:
        import heapq
        heap = [-a, -b, -c]
        count, ans = 0, 0

        def Extract(heap):
            first = heapq.heappop(heap)
            heap[0] += 1
            heapq.heappush(heap, first + 1)

        heapq.heapify(heap)
        while True:
            if heap[0] == 0:
                count += 1
            if heap[1] == 0:
                count += 1
            if heap[2] == 0:
                count += 1
            if count >= 2:
                break
            ans += 1
            Extract(heap)
        return ans
